<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KMMWCXG4');</script>
    <!-- End Google Tag Manager -->

    <title>githubtest hur mår man</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <style>
         body {
    padding-left: 60px;
    padding-right: 20px;
    max-width: none;
    margin: 0;
  }
            #overraskning {
          display: none;
          opacity: 0;
          transition: opacity 0.6s ease;
          margin-top: 10px;
        }
        body {
    font-family: 'Comfortaa', cursive;
  }
  .knapp {
          display: inline-block;
          padding: 12px 24px;
          background-color: #de8882;
          color: white;
          text-decoration: none;
          border-radius: 8px;
          font-family: 'Comfortaa', sans-serif;
          font-size: 16px;
          transition: background-color 0.3s ease;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          text-align: center;
          margin: 12px;
        }
      
        .knapp:hover {
          background-color: #a04545;
        }
      </style>
    <header> 
      <img src="header.png" alt="header" width="800" />
    </header>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMMWCXG4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1>Sidan är skapad av en growth x tech-psykos</h1>
    <img src="this-is-fine.jpg" alt="This is fine meme" width="400" />
    <h2>please send help</h2>
    <p>Jag förstår inte vad jag gör :(</p>
    <p>Fattar ingenting? Blir det här rätt?</p>
    <h2>verkar funka?</h2>
    <p>men vem vet?</p>
    <p>inte jag</p>
    <p>inte jag är svaret på den frågan</p>
    <h2>Hur känner jag just nu för skolan?</h2>
    <p><em>the office season 7 episode 19 minute 14.45</em></p>
    <img
    src="click-here-green-button.jpg"
    alt="Klicka här"
    width="300"
    onclick="visaBild()"
    id="klickbar"
    style="cursor: pointer"
  />
  <img
  src="the-office.jpg"
  alt="The Office"
  id="overraskning"
  width="800"
/>
<script>
    function visaBild() {
      const bild = document.getElementById("overraskning");
      document.getElementById("klickbar").style.display = "none";
      bild.style.display = "block";
      setTimeout(() => {
        bild.style.opacity = 1;
      }, 10);
    }
  </script>
  <div>
      <a href=https://emmaswagner.github.io/web-analytics-demo/ target="_blank" class="knapp">Till Web Analytics Demo</a>
  </body>
</html>
