<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .knapp {
          display: inline-block;
          padding: 12px 24px;
          background-color: #4CAF50; /* Grön */
          color: white;
          text-decoration: none;
          border-radius: 8px;
          font-family: 'Comfortaa', sans-serif;
          font-size: 16px;
          transition: background-color 0.3s ease;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          text-align: center;
        }
      
        .knapp:hover {
          background-color: #45a049;
        }
        
      </style>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://emmaswagner.github.io/web-analytics-demo/second-session/" target="_blank" class="knapp">Till övning</a>
</body>
</html>